
Election Results
-------------------------
Total Votes: 369711
-------------------------

County Votes:
Jefferson: 10.50956017% (38855)
Denver: 82.7822271991% (306055)
Arapahoe: 6.70821263095% (24801)
-------------------------
largest_county_turnout: Denver
-----------------------
Raymon Anthony Doane: 3.13920873331% (11606)
Diana DeGette: 73.812247945% (272892)
Charles Casper Stockham: 23.0485433217% (85213)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272892
Winning Percentage: 73.812247945%
-------------------------
